
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            color: white;
        }
        body{
            background-image: URL(https://tse2.mm.bing.net/th?id=OIP.BhTgbAmxK6N_GTBjQ3JY3wAAAA&pid=Api&P=0);
                background-repeat: no-repeat;
                background-size:cover;

        }

        ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
   
    overflow: hidden;
  }

  li a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 8px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    
  }
  li{
    float: right;
  }

  li a:hover{
    background-color: rgb(37, 133, 243);
  }

  

           * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            a{
                text-decoration: none;
            }

            .container{
                width: 100%;
                height: 100vh;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                
                
            }

            .top{
                width: 100%;
                height: 100px;
                background: rgb(255, 255, 255);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 150px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .logo_area a img{
                width: 100px;
                margin-left: 0;

            }

            ul{
                list-style-type: none;
                margin-left: 0%;
                padding: 0;
                overflow: hidden;
                background-color: tomato;
                width: 100%;
            }

            li{
                float: left;
            }

            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 15px 30px;
                text-decoration: none;
            }

            li a:hover{
                background-color: purple;
            }

            .info{
                text-align: center;
                color: white;
                font-size: 180%;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin: 300px;
                margin-top: 200px;
                
            }
            
            .st{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: navy;
            padding: 10px;
            color: white;
            font-size: 20px;
           }
           h2{
            margin: 10px;
            text-decoration: underline;
            color: darkviolet;
           }
           p{
            margin: 15px;
            
           }
           .about h1,h2,h3,p{
            float: left;
            display: flex;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 150px;
            padding-top: 20px;
            width: 60%;
            text-align: justify;
           }

           .about h1{
            font-size: 40px;
            padding-top: 50px;
           }

           .about h2{
            color: rgb(69, 69, 245);
            font-size: 35px;
            text-decoration:underline;
           }

           .about h3{
            color: red;
           }

           .about p{
            color:black;
            font-weight: 900;
              
           }

           .about img{
            width: 400px;
            margin-left: 10%;
            margin-top: 8%;
            border-radius: 10px;
            margin-bottom: 10%;
           }
            
        
        
           
        
        </style>

</head>
<body>
    <div class="st">
    <h1><u><i>SVM COLLEGE ILKAL, Karnataka 587125</i></u></h1>
  </div>
<div class="container">
  <div class="top">

    <div class="logo_area">
      <a href="#">
        <img src="https://tse1.mm.bing.net/th?id=OIP.y9KktoHP1ayEzgWVGddVGQHaFI&pid=Api&P=0" alt="colege logo"  style="height: 95px; width: 150px; ">
      </a>
      </div>
      <div class="menu-area">
    <ul>
      <li><a href="college 2.html">Home</a></li>
      <li><a href="1.html.html">Academics</a></li>
      <li><a href="2.html.HTML">Dept</a></li>
      <li><a href="3.html.Html">Students</a></li>
      <li><a href="4.html.Html">Gallery</a></li>
      
      </ul>
    </div>
</div>

   
  
<br><br>
<div class="about">
  <h1>The Management</h1>
  <h2>Principal's Message</h2>
  <h3>Welcome to SVM COLLEGE ILKAL</h3>
  <p> Education is not just a process of giving knowledge for a future job but a lifelong process which creates an understanding of moral and ethical values to guide one’s life in a right path. As a parent, you want the best for your child and we are proud to be working with you to ensure that they are given the right knowledge to face the future challenges. Parents, students and the college authorities are a team and we have to complement each other’s efforts.</p>

  <p>At  SVM COLLEGE, ILKAL, we focus on complete development of our students by involving them in both scholastic & co-scholastic activities as suggested by education boards.</p>

  <p> I am sure this will help our students to realize, understand & explore their talents. In order to do this, the parents and the college authorities must work together to inculcate certain values in the students. “Sound body has a Sound Mind.” Let us allow our students to develop physically & mentally.</p>

  <p> Youngsters learn a lot of values when they are involved in Sports & Games. Some of these life skills & values cannot be taught in the classroom or at home. SJC provides enough opportunities for the students to participate in Sports & games.</p>

  <p> “Do the work with intention not because of compulsion.”  With all my love, best wishes and blessings</p> 
</body>
</html>